{
  "manifest_version": 2,

  "name": "Virtual Typewriter",
  "description": "Virtual typewriter for people who can't type with physical keyboard",
  "version": "1.0",

  "browser_action": {
    "default_icon": "images/icon.png",
    "default_popup": "popup.html"
  },
  "icons": {
  	"64": "images/icon.png"
  },
  "content_scripts":[
  	{
  		"matches": ["http://*/*", "https://*/", "<all_urls>"],
  		"css": ["style.css"],
  		"js": ["script.js"]
  	}
  ],
  "web_accessible_resources":["images/*","audio/*"]
  
}
